@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	#facts
		.item
			min-height: 250px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	#home
		background: none
		.addres-wrapper
			margin: 20px auto 30px auto
	.mobile-hidden
		display: none
	#facts
		.item
			min-height: 390px
	.record
		.wrapper
			.img-wrapper
				display: none
		 .form-wrapper
				transform: translateX(0px)
	.title-standart
		h2
			font-size: 1.5em
	.text-mobile-center
		text-align: center !important
	#diagnostics
		.some-title
			min-height: 100px
	.record-bottom
		.wrapper
			.price
				.come
					margin: 5px auto
				.sign-up
					margin: 12px auto

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.form-contacts 
		input
			margin: 10px auto
	#facts
		.item
			min-height: auto
			padding: 25px 15px
	#diagnostics
		.some-title
			min-height: auto

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	body
		font-size: 14px
	#slider
		min-height: 510px
		.draggable
			min-height: 460px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

