@import "fonts"
@import "libs"
@import "vars"

section
	margin: 100px 0

//Main styles for slider
.wrapper
	+flex(row, center, center)
	a >	img
		border: 1px solid #48bd44
		box-sizing: border-box
		max-width: 100%
	.slider-for
		width: 70%
		margin-left: 10%
	.slick-slide
		& > div
			padding-right: 1px
		outline: none
	.slider-nav
		width: 20%
		.slick-slide
			margin: 5px 0
	.slider
		.slick-next, .slick-prev
			position: absolute
			left: 50%
			//color: transparent
			background-color: transparent
			border: none
			width: 20px
			height: 20px
			&:hover
				cursor: pointer
			svg 
				fill: #48bd44
				width: inherit
				height: inherit
		.slick-prev
			top: -30px
			transform: translateX(-50%) rotate(-90deg)
		.slick-next
			bottom: -30px
			transform: translateX(-50%) rotate(90deg)

@media only screen and (max-width : 768px)
	.wrapper
		+flex(column-reverse, center, center)
		img 
			margin: auto
		.slider-for
			width: 100%
			margin-left: 0
		.slider-nav
			width: 100%

@media only screen and (max-width : 480px)
	.wrapper
		.slider-nav
			display: none

@import "media" // Всегда в конце
