<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Test</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/jquery.fs.zoomer.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/main.min.css">

	<style>
		.wrapper-gallery {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: horizontal;
			-webkit-box-direction: normal;
			-webkit-flex-direction: row;
			-ms-flex-direction: row;
			flex-direction: row;
			-webkit-box-align: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			-ms-flex-pack: center;
			justify-content: center
		}

		.wrapper-gallery img {
			border: 1px solid #48bd44;
			-webkit-box-sizing: border-box;
			box-sizing: border-box
		}

		.wrapper-gallery a>img {
			max-width: 100%
		}

		.wrapper-gallery .slider-for {
			width: 80%
		}

		.wrapper-gallery .slick-slide {
			outline: 0
		}

		.wrapper-gallery .slick-slide>div {
			padding-right: 1px
		}

		.wrapper-gallery .slider-nav {
			width: 20%
		}

		.wrapper-gallery .slider-nav .slick-slide {
			margin: 5px 0
		}

		.wrapper-gallery .slider .slick-next,
		.wrapper-gallery .slider .slick-prev {
			position: absolute;
			left: 50%;
			background-color: transparent;
			border: none;
			width: 20px;
			height: 20px
		}

		.wrapper-gallery .slider .slick-next:hover,
		.wrapper-gallery .slider .slick-prev:hover {
			cursor: pointer
		}

		.wrapper-gallery .slider .slick-next svg,
		.wrapper-gallery .slider .slick-prev svg {
			fill: #48bd44;
			width: inherit;
			height: inherit
		}

		.wrapper-gallery .slider .slick-prev {
			top: -30px;
			-webkit-transform: translateX(-50%) rotate(-90deg);
			-ms-transform: translateX(-50%) rotate(-90deg);
			transform: translateX(-50%) rotate(-90deg)
		}

		.wrapper-gallery .slider .slick-next {
			bottom: -30px;
			-webkit-transform: translateX(-50%) rotate(90deg);
			-ms-transform: translateX(-50%) rotate(90deg);
			transform: translateX(-50%) rotate(90deg)
		}

		@media only screen and (max-width:768px) {
			.wrapper-gallery {
					display: -webkit-box;
					display: -webkit-flex;
					display: -ms-flexbox;
					display: flex;
					-webkit-box-orient: vertical;
					-webkit-box-direction: reverse;
					-webkit-flex-direction: column-reverse;
					-ms-flex-direction: column-reverse;
					flex-direction: column-reverse;
					-webkit-box-align: center;
					-webkit-align-items: center;
					-ms-flex-align: center;
					align-items: center;
					-webkit-box-pack: center;
					-webkit-justify-content: center;
					-ms-flex-pack: center;
					justify-content: center
			}
			.wrapper-gallery img {
					margin: auto
			}
			.wrapper-gallery .slider-for {
					width: 100%;
					margin-left: 0
			}
			.wrapper-gallery .slider-nav {
					width: 100%
			}
		}

		@media only screen and (max-width:480px) {
			.wrapper-gallery .slider-nav {
					display: none
			}
		}
	</style>

	</head>

<body>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">

					<div class="wrapper-gallery">					
						<div class="slider slider-for gallery">
							<div><img src="img/615-500x500.jpg" data-small-img="img/615-100x100.jpg" data-big-img="img/615-1000x1000.jpg" alt="Photo"></div>
							<div><img src="img/616-500x500.jpg" data-small-img="img/616-100x100.jpg" data-big-img="img/616-1000x1000.jpg" alt="Photo"></div>
							<div><img src="img/617-500x500.jpg" data-small-img="img/617-100x100.jpg" data-big-img="img/617-1000x1000.jpg" alt="Photo"></div>
							<div><img src="img/618-500x500.jpg" data-small-img="img/618-100x100.jpg" data-big-img="img/618-1000x1000.jpg" alt="Photo"></div>
							<div><img src="img/619-500x500.jpg" data-small-img="img/619-100x100.jpg" data-big-img="img/619-1000x1000.jpg" alt="Photo"></div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<script src="js/jquery.min.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/jquery.magnific-popup.js"></script>
	<script src="js/jquery.fs.zoomer.js"></script>

	<script>
		$('.wrapper-gallery').prepend('<div class="slider slider-nav"></div>');
		$('.gallery img').each(function (i, elem) {
			var small_img = $(elem).attr('data-small-img');;
			var src = $(elem).attr('data-big-img');
			$('.slider-nav').append('<div><img src="' + small_img + '" alt="Photo"></div>');
			$(elem).wrap('<a href="' + src + '" class="gallery-item"></a>');
		});

		$('.slider-for').slick({
			slidesToShow: 1,
			slidesToScroll: 1,
			arrows: false,
			fade: true,
			asNavFor: '.slider-nav',
			verticalSwiping: true,
			responsive: [
				{
					breakpoint: 768,
					settings: {
						arrows: false,
						verticalSwiping: false,
						fade: false
					}
				},
				{
					breakpoint: 480,
					settings: {
						arrows: false,
						centerMode: true,
						centerPadding: '40px',
						verticalSwiping: false,
						fade: false
					}
				}
			]
		});
		$('.slider-nav').slick({
			slidesToShow: 3,
			slidesToScroll: 1,
			asNavFor: '.slider-for',
			dots: false,
			centerMode: false,
			focusOnSelect: true,
			vertical: true,
			verticalSwiping: true,
			infinite: true,
			prevArrow: 
			'<div class="slick-prev">'
			+ '<svg x="0px" y="0px" viewBox="0 0 448.011 448.011" style="enable-background:new 0 0 448.011 448.011;" xml:space="preserve"><g><g><path d="M438.731,209.463l-416-192c-6.624-3.008-14.528-1.216-19.136,4.48c-4.64,5.696-4.8,13.792-0.384,19.648l136.8,182.4l-136.8,182.4c-4.416,5.856-4.256,13.984,0.352,19.648c3.104,3.872,7.744,5.952,12.448,5.952c2.272,0,4.544-0.48,6.688-1.472l416-192c5.696-2.624,9.312-8.288,9.312-14.528S444.395,212.087,438.731,209.463z"/></g></svg>'
			+ '</div>',
			nextArrow: 
			'<div class="slick-next">'
			+ '<svg x="0px" y="0px" viewBox="0 0 448.011 448.011" style="enable-background:new 0 0 448.011 448.011;" xml:space="preserve"><g><g><path d="M438.731,209.463l-416-192c-6.624-3.008-14.528-1.216-19.136,4.48c-4.64,5.696-4.8,13.792-0.384,19.648l136.8,182.4l-136.8,182.4c-4.416,5.856-4.256,13.984,0.352,19.648c3.104,3.872,7.744,5.952,12.448,5.952c2.272,0,4.544-0.48,6.688-1.472l416-192c5.696-2.624,9.312-8.288,9.312-14.528S444.395,212.087,438.731,209.463z"/></g></svg>'
			+ '</div>',
			responsive: [
				{
					breakpoint: 768,
					settings: {
						arrows: false,
						slidesToShow: 3,
						centerMode: true,
						centerPadding: '50px',
						verticalSwiping: false,
						vertical: false,
						verticalSwiping: false,
					}
				},
				{
					breakpoint: 480,
					settings: {
						arrows: false,
						centerMode: true,
						slidesToShow: 1,
						vertical: false,
						verticalSwiping: false,
					}
				}
			]
		});

		$('.gallery-item').magnificPopup({
			type: 'image',
			mainClass: 'mfp-with-zoom',
			gallery:{
				enabled: true,
				preload: [0,2],
			},
		})

		$('.gallery-item').click(function (e) { 
			e.preventDefault();
			var w = $('.mfp-img').width();
			var h = $('.mfp-img').height();
			$('.mfp-img').wrap('<div class="zoom"></div>');
			$('.zoom').css({
				width: w,
				height: h   
			});
			$('.zoom').zoomer();
		});

		$(document).on('click', '.mfp-arrow', function () {
			var count = $('.magnific-count').text();
			var src = $('.gallery-item').eq(count - 1).children('img').attr('src');
			$(".zoom").zoomer('load', src);
		});
	</script>
	
</body>
</html>
